<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>Aircraft/PC-9M/Models/Effects/reflection</name>
  <inherits-from>Aircraft/PC-9M/Models/Effects/bumpspec</inherits-from>
  <parameters>
    <texture n="2">
      <image>Aircraft/PC-9M/Models/Effects/normalmap.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>clamp</wrap-s>
      <wrap-t>clamp</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
  </parameters>

  <technique n="2">
    <predicate>
      <property>/sim/model/military</property>
    </predicate>
    <pass>
      <lighting>true</lighting>
      <material>
        <active><use>material/active</use></active>
        <ambient><use>material/ambient</use></ambient>
        <diffuse><use>material/diffuse</use></diffuse>
        <specular><use>material/specular</use></specular>
        <emissive><use>material/emissive</use></emissive>
        <shininess><use>material/shininess</use></shininess>
        <color-mode><use>material/color-mode</use></color-mode>
      </material>
      <blend>
        <active><use>blend/active</use></active>
        <source><use>blend/source</use></source>
        <destination><use>blend/destination</use></destination>
      </blend>
      <shade-model><use>shade-model</use></shade-model>
      <cull-face><use>cull-face</use></cull-face>
      <texture-unit>
        <unit>0</unit>
        <type>2d</type>
        <image>
          <use>texture[2]/image</use>
        </image>
        <wrap-s>clamp</wrap-s>
        <wrap-t>clamp</wrap-t>
      </texture-unit>
      <alpha-to-coverage>true</alpha-to-coverage>
    </pass>
  </technique>
</PropertyList>

